<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.anuda.mathapp.LinearAlgActivity">

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="40dp"
        android:text="LINEAR ALGEBRA\n"/>


    <Button
        android:id="@+id/solvesLinearEqns"
        android:layout_width="250dp"
        android:paddingHorizontal="20dp"
        android:layout_height="69dp"
        android:text="Solve Linear Equations"
        android:textColor="#FFFF"
        android:layout_centerHorizontal="true"
        android:background="#757575"
        android:layout_below="@+id/title_text" />

    <Button
        android:id="@+id/solvesSimultEqns"
        android:layout_width="250dp"
        android:paddingHorizontal="20dp"
        android:layout_height="69dp"
        android:text="Solve Simultaneous Equations"
        android:layout_marginTop="20dp"
        android:textColor="#FFFF"
        android:layout_centerHorizontal="true"
        android:background="#757575"
        android:layout_below="@+id/solvesLinearEqns" />

</RelativeLayout>
